[gd_scene format=3 uid="uid://db503bwt06vi6"]

[ext_resource type="Script" uid="uid://bd8tq2up5vgau" path="res://scripts space/battery.gd" id="1_pikc0"]
[ext_resource type="Texture2D" uid="uid://brvck8surlkj" path="res://sprite space/coins.png" id="1_us0jk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uhxv"]
radius = 12.0

[node name="battery" type="Area2D" unique_id=799255368]
script = ExtResource("1_pikc0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1987743563]
position = Vector2(-6, 2.3841858e-07)
scale = Vector2(0.12254902, 0.10759494)
texture = ExtResource("1_us0jk")
region_enabled = true
region_rect = Rect2(77, 426, 204, 316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907751570]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_3uhxv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
